{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FryWeb": "Data Source=KORY-PC;Initial Catalog=FryWeb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
